<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>FeedBack Page</title>
</head>
<body style="background-color:#A6ACAF">
  <form id=PersonalDetailForm>
    <!--Panel1-->
    <fieldset style="width:350px; padding: 5px; line-height:2.0;">
      <legend><strong>Your Details</strong></legend>
      <!--TextBoxes -->
      Name: <input type="text"/><br/>
      Email:&nbsp; <input type="text"/><br/>
    </fieldset> <br/><br/><br/>

    <!--Panel2-->
    <fieldset style="width:350px; padding: 5px; line-height:2.5;">
      <legend><strong>Your Review</strong></legend>
      <!--Dropdownlist control-->
      <label>How did you hear about us?</label>
      <select id = "myList" style="width:80px;">
         <option value = "1">Google</option>
         <option value = "2">Bing</option>
         <option value = "3">Yahoo</option>
         <option value = "4">Ask</option>
      </select><br/>
      <!--RadioButton control-->
      <label>Would you visit again?</label><br/>
      <input type="radio" name="Boolean" value="Yes"/>Yes
      <input type="radio" name="Boolean" value="No"/>No
      <input type="radio" name="Boolean" value="Maybe"/>Maybe<br/>
      <!--Text Area control-->
      <label>Comments:</label><br/>
      <textarea name="comment" required="required"; style="width:310px; height:80px;"></textarea><br/>
      <!--checkbox control-->
      <input type="checkbox" name="checkbox" value="checkox"/>
      <label>Sign me up for email updates</label><br/>
      <!--Button control-->
      <input type="submit" value="Submit review"/>
    </fieldset>
  </form>
</body>
</html>
